<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.vajasoft.diskusefx.AboutController">
  <children>
    <VBox id="VBox" alignment="CENTER" prefWidth="269.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0">
      <children>
        <TextArea fx:id="fldAbout" editable="false" prefHeight="185.0" prefWidth="300.0" />
        <Button fx:id="cmdClose" cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#onClose" text="Close">
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </Button>
      </children>
    </VBox>
  </children>
</AnchorPane>
